<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.Mapview">

        <RelativeLayout
            android:id="@+id/rlLogo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:gravity="center"
            android:background="@drawable/rectengel">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:gravity="center"
                        android:src="@drawable/arrow_back"
                        android:textAllCaps="false"
                        app:tint="@color/white" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="Back"/>



            </LinearLayout>




        </RelativeLayout>


        <fragment
            android:id="@+id/map"
            android:layout_below="@+id/rlLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />


        <LinearLayout
            android:id="@+id/llbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnLoginemail"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/llMobileNumber"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/shape1"
                    android:backgroundTint="@color/yellow">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvloginwithphone"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="LOGIN"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btnRegstrationHome"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_below="@+id/llMobileNumber"
                    android:layout_weight="1"
                    android:background="@drawable/shape1"
                    android:backgroundTint="@color/bluecolor">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvloginwithphone"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="SIGN UP"
                        android:textAlignment="center"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/btnDriverjob"
                android:layout_below="@+id/llbutton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/shape1"
                android:backgroundTint="@color/yellow"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvloginwithphone"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Fleet Job Address"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:rotation="180"
                    android:src="@drawable/arrow_back" />


            </LinearLayout>



        </LinearLayout>





    </RelativeLayout>

</layout>