<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activities.Forgotpassword">

            <RelativeLayout
                android:id="@+id/rlLogo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:gravity="center"
                android:background="@drawable/rectengel">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:gravity="center"
                            android:src="@drawable/arrow_back"
                            android:textAllCaps="false"
                            app:tint="@color/white" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="Back"/>



                </LinearLayout>




            </RelativeLayout>


            <TextView
                android:id="@+id/tvloginwithphone"
                android:layout_below="@+id/rlLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="Forgot Password"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="@dimen/_16sdp"/>




            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_below="@+id/tvloginwithphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:lineSpacingExtra="4sp"
                android:text="Please enter your email and we will send a 4 digit OTP."
                android:fontFamily="@font/poppinsregular"
                android:textAlignment="center"
                android:textSize="@dimen/_14sdp"/>


            <EditText

                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/tvSubtitle"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="@drawable/border_shape1"
                android:hint="Email Id"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/poppinsregular"
                android:paddingLeft="@dimen/_10sdp"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/_12sdp" />




            <LinearLayout
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/etEmail"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/shape1"
                android:backgroundTint="@color/yellow">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvloginwithphone"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="SEND"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>






        </RelativeLayout>

    </ScrollView>

</layout>