<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        tools:context=".ui.fragment.HomeFragment">

        <include
            android:id="@+id/topnav"
            layout="@layout/layout_topnav" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topnav"
            android:layout_marginBottom="@dimen/_62sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnManufacturerSupplier"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:src="@drawable/ic_material" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsregular"
                                    android:text="Manufacturer\n/Supplier"
                                    android:textAlignment="center"
                                    android:textColor="@color/bluecolor"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#005DAA"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsregular"
                                    android:text="SIGN UP NOW"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_6sdp" />

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnContractor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_hat" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/poppinsregular"
                                    android:text="Contractor"
                                    android:textAlignment="center"
                                    android:textColor="@color/bluecolor"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llSignupcontractor"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#005DAA"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsregular"
                                    android:text="SIGN UP NOW"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_6sdp" />

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnIndependent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_independent" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/poppinsregular"
                                    android:text="Independent"
                                    android:textAlignment="center"
                                    android:textColor="@color/bluecolor"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llSignupindependent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#005DAA"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsregular"
                                    android:text="SIGN UP NOW"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_6sdp" />

                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnFleet"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_fleet" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/poppinsregular"
                                    android:text="Fleet"
                                    android:textAlignment="center"
                                    android:textColor="@color/bluecolor"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llSignupfleet"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#005DAA"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsregular"
                                    android:text="SIGN UP NOW"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_6sdp" />

                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llsecondrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnFuelconnect"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_7sdp"
                                android:src="@drawable/fuelconnect" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnRoadserviceconnect"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_13sdp"
                                android:src="@drawable/roadserviceconnect" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnConnerctaload"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_13sdp"
                                android:src="@drawable/cal3" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <include
                    android:id="@+id/rlcontructor"
                    layout="@layout/layout_contractor_menu" />


                <include
                    android:id="@+id/rlindependent"
                    layout="@layout/layout_independent_menu" />


                <include
                    android:id="@+id/rlfleet"
                    layout="@layout/layout_fleet_menu" />



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp">


                    <LinearLayout
                        android:id="@+id/mapview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/yellow"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppinssemibold"
                            android:text="View Live Jobs"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />


                        <fragment
                            android:id="@+id/current_location"
                            class="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>



                <LinearLayout
                    android:id="@+id/llgap"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp" />


                                <HorizontalScrollView
                                    android:id="@+id/hsadview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scrollbars="none"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_34sdp">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/_130sdp"
                                            android:layout_height="@dimen/_90sdp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/ads" />


                                        <ImageView
                                            android:layout_width="@dimen/_130sdp"
                                            android:layout_height="@dimen/_90sdp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/ads2" />


                                        <ImageView
                                            android:layout_width="@dimen/_130sdp"
                                            android:layout_height="@dimen/_90sdp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/ads3" />


                                    </LinearLayout>


                                </HorizontalScrollView>


            </LinearLayout>


        </ScrollView>


    </RelativeLayout>

</layout>