<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_light"
        android:orientation="vertical"
        tools:context=".ui.fragment.CertifiedDocFragment">


        <LinearLayout
            android:id="@+id/lltopnav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rlLogo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/rectengel"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:gravity="center"
                            android:src="@drawable/arrow_back"
                            android:textAllCaps="false"
                            app:tint="@color/white" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_weight="9"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Certified Documents"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


        <include
            android:id="@+id/layoutdoc"
            layout="@layout/rv_docupload" />


    </LinearLayout>

</layout>