<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/btnDetails">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_shape2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_margin="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:id="@+id/ivDriverImg"
                        android:src="@drawable/bg" />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="VIEW"
                    android:id="@+id/btnView"
                    android:layout_marginTop="-5dp"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppinsmedium"
                    android:background="@drawable/border_shape1"
                    android:backgroundTint="@color/yellow"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="0.7">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/bluecolor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum"
                    android:id="@+id/tvName"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="@dimen/_12sdp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/bluecolor" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="987654321"
                    android:id="@+id/tvPhone"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="@dimen/_12sdp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Driver Licence"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/bluecolor" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLicence"
                    android:text="Super Dump Truck (7 \naxels, 25 Ton)"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="@dimen/_12sdp"/>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>